{
  "name": "react-chat-renderer",
  "version": "0.0.6",
  "license": "MIT",
  "scripts": {
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "jest",
    "build": "babel src/ --out-dir lib/ --ignore \"src/**/*.test.js,@types/*.ts\" --source-maps --extensions \".ts,.tsx\"",
    "check-types": "tsc",
    "prepare": "npm run check-types; npm run build"
  },
  "homepage": "https://github.com/asynchronous-dev/react-chat-renderer#readme",
  "bugs": {
    "url": "https://github.com/asynchronous-dev/react-chat-renderer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asynchronous-dev/react-chat-renderer"
  },
  "main": "index.js",
  "types": "types/index.js",
  "files": [
    "/lib",
    "index.js",
    "types/"
  ],
  "dependencies": {
    "@slack/types": "^1.2.1",
    "@types/lodash": "^4.14.144",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-reconciler": "^0.20.4"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@slack/types": "^1.2.1",
    "@slack/web-api": "^5.2.1",
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.144",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-reconciler": "^0.18.0",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  }
}
