{
  "name": "react-chat-renderer",
  "version": "0.2.0-prerelease.0",
  "license": "MIT",
  "scripts": {
    "postversion": "npm publish",
    "preversion": "yarn test && yarn build",
    "test": "jest",
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc --build tsconfig.build.json"
  },
  "homepage": "https://github.com/asynchronous-dev/react-chat-renderer#readme",
  "bugs": {
    "url": "https://github.com/asynchronous-dev/react-chat-renderer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asynchronous-dev/react-chat-renderer"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@slack/types": "1.2.1",
    "lodash.flattendeep": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.8.3",
    "@babel/preset-typescript": "^7.6.0",
    "@slack/types": "^1.2.1",
    "@slack/web-api": "^5.3.0",
    "@types/jest": "^24.0.21",
    "@types/lodash": "^4.14.144",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "@wordpress/babel-plugin-import-jsx-pragma": "^2.5.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^25.1.0",
    "babel-jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
