{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDeclarationOnly": false,
    "declaration": true,
    // "outFile": "dist/index.d.ts",
    "outDir": "dist",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve"
  },
  "exclude": ["src/__tests__"],
  "include": ["src", "@types"]
}
